server.port=80

# ================================================
#                  MyBatis≈‰÷√
# ================================================
# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:MySQL://39.104.66.135:3306/bugucms?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=bgdata
#spring.datasource.password=cms2018